$red: #EA6759;
$yellow: #FFCC00;
$green: #2DCC72;
$blue: #00a8ff;
$purple: #9c88ff;

@function dark($color) {
	@return desaturate(darken($color, 15%), 30%);
}

$primary: $purple;
$primary--dark: dark($primary);

$time: 300ms;

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700');

@mixin transition {
	transition: all $time ease;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	font-size: 1.6rem;
	font-family: 'Heebo', system-ui;
	text-shadow: 0px 1px 1px $primary--dark;
}

a {
	color: inherit;
}

button, input, select, textarea {
	font-family: inherit;
	&:focus, &:active {
		outline: 0;
	}
}

h1 {
	margin: 0;
}

h3 {
	margin: 4rem 0 3rem;
}

p {
	margin-bottom: 2rem;
}

.wrapper {
	margin: 4.5rem 1rem 0;
}

.card {
	display: block;
	width: 100%;
	margin: auto;
	max-width: 1200px;
	background: $primary;
	color: white;
	border-radius: .8rem;
	margin-bottom: 2rem;
	&__header {
		padding: 2rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__body {
		padding: 5rem 7rem 7rem;
		@media screen and (max-width: 900px) {
			padding: 5rem 2rem 7rem;
		}
	}
}

.toolbar {
	&__item {
		box-shadow: inset 0px 0px 15px rgba(white, .5);
		border-radius: 50%;
		$size: 2rem;
		width: $size;
		height: $size;
		display: inline-block;
		cursor: pointer;
		@include transition;
		&:not(:last-of-type) {
			margin-right: .5rem;
		}
		&:hover, &:focus {
			transform: scale(1.1);
			box-shadow: inset 0px 0px 3px rgba(white, .1);
			@include transition;
		}
		&--close {
			background: $red;
		}
		&--min {
			background: $yellow;
		}
		&--max {
			background: $green;
		}
	}
}

.container {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	@media screen and (max-width: 900px) {
		flex-direction: column;
	}
}

.grid {
	flex: 1;
	padding-left: 2rem;
	padding-right: 2rem;
	position: relative;
	@media screen and (max-width: 900px) {
		max-width: 100%;
	}
}

.toggle {
	$toggleWidth: 62px;
	$toggleHeight: 32px;
	$toggleMargin: 4px;
	$toggleHandleSize: $toggleHeight - ($toggleMargin*2);
	max-width: $toggleWidth;
	height: $toggleHeight;
	background: $primary--dark;
	border-radius: 999px;
	position: relative;
	@include transition;
	cursor: pointer;
	&__handle {
		height: $toggleHandleSize;
		width: $toggleHandleSize;
		position: absolute;
		top: 50%;
		left: $toggleMargin;
		transform: translateY(-50%);
		background: white;
		border-radius: 50%;
		@include transition;
	}
	&.is-on {
		background: white;
		@include transition;
		.toggle__handle {
			left: ($toggleWidth - $toggleMargin) - $toggleHandleSize;
			background: $primary;
			@include transition;
		}
	}
}

.form-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
	flex-wrap: wrap;
	&__control {
		width: 40%;
		text-align: right;
	}
}

.control {
	background: transparent;
	color: inherit;
	display: block;
	width: 100%;
	border-radius: .3rem;
	padding: .4rem;
	border: 1px solid rgba(white, .3);
	&:hover, &:focus {
		background: $primary--dark;
		border-color: transparent;
	}
	&--select {
	//	border: 0;
	}
}

.radio {
	display: inline-block;
	&__item {
		display: inline-block;
		color: $primary--dark;
		cursor: pointer;
		@include transition;
		&:not(:last-of-type) {
			margin-right: 1rem;
		}
		&.is-active {
			color: white;
			@include transition;
		}
	}
}

.u-text--small {
	font-size: 1.3rem;
}

.u-text--normal {
	font-size: 1.6rem;
}

.u-text--large {
	font-size: 2.2rem;
}

.slider {
	width: 100%;
	position: relative;
	&__positive {
		width: 100%;
		height: 5px;
		background: white;
		position: absolute;
		top: 80%;
		transform: translateY(-50%);
		pointer-events: none;
	}
	&__input {
		margin-top: 1rem;
		display: block;
		-webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: $primary--dark;
  outline: none;
  @include transition;
		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			border: 4px solid white;
			background: white;
			cursor: pointer;
			position: relative;
			@include transition;
			&:focus, &:active {
				box-shadow: 0px 3px 12px rgba(black, .2);
				@include transition;
			}
		}
	}
}

.button {
	border: 0;
	background: white;
	color: $primary;
	text-transform: uppercase;
	letter-spacing: .05em;
	font-weight: 700;
	border-radius: .4rem;
	padding: .6rem 1.4rem;
	font-size: 1.4rem;
	line-height: 1;
	cursor: pointer;
	&:hover, &:focus {
		background: $primary--dark;
		color: white;
		@include transition;
	}
}

.buttons {
	position: absolute;
	bottom: 0;
	right: 0;
	margin-top: 3rem;
	.button {
		margin-left: 1rem;
	}
}

// Credits
.credits {
	position: fixed;
	width: 100%;
	background: black;
	color: white;
	text-align: center;
	bottom: 0;
	padding: 0 1.5rem;
}

.link--dribbble {
	color: #ea4c89;
}